[INFO   ] Logger: Record log in /storage/emulated/0/python/Ta-te-ti.app/.kivy/logs/kivy_25-01-23_0.txt
[INFO   ] Kivy: v2.2.1
[INFO   ] Kivy: Installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.11/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.11.4 (main, Sep 30 2023, 10:54:38) [GCC 11.4.0]
[INFO   ] Python: Interpreter at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/bin/python3"
[INFO   ] Logger: Purge log fired. Processing...
[INFO   ] Logger: Purge finished!
[INFO   ] Factory: 190 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2 (img_pil, img_ffpyplayer ignored)
[INFO   ] Text: Provider: sdl2
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.2 v1.r25p1-01bet0.###other-sha0123456789ABCDEF0###'>
[INFO   ] GL: OpenGL vendor <b'ARM'>
[INFO   ] GL: OpenGL renderer <b'Mali-G52'>
[INFO   ] GL: OpenGL parsed version: 3, 2
[INFO   ] GL: Texture max size <8192>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Audio: Providers: audio_sdl2 (audio_android, audio_ffpyplayer ignored)
[WARNING] Deprecated property "<BooleanProperty name=allow_stretch>" of object "<kivy.uix.image.Image object at 0x76020e0f30>" was accessed, it will be removed in a future version
[WARNING] Deprecated property "<BooleanProperty name=keep_ratio>" of object "<kivy.uix.image.Image object at 0x76020e0f30>" was accessed, it will be removed in a future version
[INFO   ] GL: NPOT texture support is available
[WARNING] Base: Unknown <android> provider
[INFO   ] Base: Start application main loop
[DEBUG  ] Starting new HTTPS connection (1): 9cfb3df2-910b-41ac-9228-06b37bf53057-00-28dvh4sjeyk4a.picard.replit.dev:8080
[DEBUG  ] https://9cfb3df2-910b-41ac-9228-06b37bf53057-00-28dvh4sjeyk4a.picard.replit.dev:8080 "GET /get_board HTTP/1.1" 503 None
[DEBUG  ] Starting new HTTPS connection (1): 9cfb3df2-910b-41ac-9228-06b37bf53057-00-28dvh4sjeyk4a.picard.replit.dev:8080
[DEBUG  ] https://9cfb3df2-910b-41ac-9228-06b37bf53057-00-28dvh4sjeyk4a.picard.replit.dev:8080 "POST /make_move HTTP/1.1" 503 None
[DEBUG  ] Starting new HTTPS connection (1): 9cfb3df2-910b-41ac-9228-06b37bf53057-00-28dvh4sjeyk4a.picard.replit.dev:8080
[DEBUG  ] https://9cfb3df2-910b-41ac-9228-06b37bf53057-00-28dvh4sjeyk4a.picard.replit.dev:8080 "POST /make_move HTTP/1.1" 503 None
[WARNING] Multiple screens named "juego": [<Screen name='juego'>, <Screen name='juego'>]
[DEBUG  ] Starting new HTTPS connection (1): 9cfb3df2-910b-41ac-9228-06b37bf53057-00-28dvh4sjeyk4a.picard.replit.dev:8080
[DEBUG  ] https://9cfb3df2-910b-41ac-9228-06b37bf53057-00-28dvh4sjeyk4a.picard.replit.dev:8080 "POST /make_move HTTP/1.1" 503 None
[DEBUG  ] Starting new HTTPS connection (1): 9cfb3df2-910b-41ac-9228-06b37bf53057-00-28dvh4sjeyk4a.picard.replit.dev:8080
[DEBUG  ] https://9cfb3df2-910b-41ac-9228-06b37bf53057-00-28dvh4sjeyk4a.picard.replit.dev:8080 "POST /make_move HTTP/1.1" 503 None
[DEBUG  ] Starting new HTTPS connection (1): 9cfb3df2-910b-41ac-9228-06b37bf53057-00-28dvh4sjeyk4a.picard.replit.dev:8080
[DEBUG  ] https://9cfb3df2-910b-41ac-9228-06b37bf53057-00-28dvh4sjeyk4a.picard.replit.dev:8080 "POST /make_move HTTP/1.1" 503 None
[DEBUG  ] Starting new HTTPS connection (1): 9cfb3df2-910b-41ac-9228-06b37bf53057-00-28dvh4sjeyk4a.picard.replit.dev:8080
[DEBUG  ] https://9cfb3df2-910b-41ac-9228-06b37bf53057-00-28dvh4sjeyk4a.picard.replit.dev:8080 "POST /make_move HTTP/1.1" 503 None
[INFO   ] Base: Leaving application in progress...
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "/storage/emulated/0/python/Ta-te-ti.app/Ta-te-ti_app_oficial(1.0).py", line 204, in <module>
[WARNING] stderr:     TaTeTiApp().run()
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.11/site-packages/kivy/app.py", line 956, in run
[WARNING] stderr:     runTouchApp()
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.11/site-packages/kivy/base.py", line 574, in runTouchApp
[WARNING] stderr:     EventLoop.mainloop()
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.11/site-packages/kivy/base.py", line 339, in mainloop
[WARNING] stderr:     self.idle()
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.11/site-packages/kivy/base.py", line 379, in idle
[WARNING] stderr:     Clock.tick()
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.11/site-packages/kivy/clock.py", line 733, in tick
[WARNING] stderr:     self.post_idle(ts, self.idle())
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.11/site-packages/kivy/clock.py", line 776, in post_idle
[WARNING] stderr:     self._process_events()
[WARNING] stderr:   File "kivy/_clock.pyx", line 620, in kivy._clock.CyClockBase._process_events
[WARNING] stderr:   File "kivy/_clock.pyx", line 653, in kivy._clock.CyClockBase._process_events
[WARNING] stderr:   File "kivy/_clock.pyx", line 649, in kivy._clock.CyClockBase._process_events
[WARNING] stderr:   File "kivy/_clock.pyx", line 218, in kivy._clock.ClockEvent.tick
[WARNING] stderr:   File "/storage/emulated/0/python/Ta-te-ti.app/Ta-te-ti_app_oficial(1.0).py", line 129, in <lambda>
[WARNING] stderr:     Clock.schedule_once(lambda dt: self.verificar_ganador(), 0.3)
[WARNING] stderr:                                    ^^^^^^^^^^^^^^^^^^^^^^^^
[WARNING] stderr:   File "/storage/emulated/0/python/Ta-te-ti.app/Ta-te-ti_app_oficial(1.0).py", line 157, in verificar_ganador
[WARNING] stderr:     self.mostrar_popup(f"¡Jugador {self.tablero[combinacion[0]]} ha ganado!")
[WARNING] stderr:   File "/storage/emulated/0/python/Ta-te-ti.app/Ta-te-ti_app_oficial(1.0).py", line 166, in mostrar_popup
[WARNING] stderr:     boton = Button(text="Cerrar", on_press=self.reiniciar_juego)
[WARNING] stderr:                                            ^^^^^^^^^^^^^^^^^^^^
[WARNING] stderr: AttributeError: 'JuegoScreen' object has no attribute 'reiniciar_juego'
